# StockbitAssessment

./: android_commons.gradle  android_core_dependencies.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stockbit/hiring/: MainActivity.kt
app/src/main/java/com/stockbit/hiring/di/: AppComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph_home_feature.xml
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/stockbit/common/base/: BaseFragment.kt  NavigationCommand.kt
common/src/main/java/com/stockbit/common/extension/: ViewExt.kt
common/src/main/res/values/: colors.xml  strings.xml
common_test/src/main/: AndroidManifest.xml
common_test/src/main/java/com/stockbit/common_test/datasets/: ExampleDataset.kt
common_test/src/main/java/com/stockbit/common_test/espresso/: RecyclerViewItemCountAssertion.kt
data/domain/: build.gradle
data/domain/src/androidTest/java/com/stockbit/domain/: ExampleInstrumentedTest.kt
data/domain/src/main/: AndroidManifest.xml
data/domain/src/main/java/com/stockbit/domain/di/: DomainModule.kt
data/domain/src/main/java/com/stockbit/domain/usecase/: CryptoUseCase.kt
data/domain/src/test/java/com/stockbit/domain/: ExampleUnitTest.kt
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/com/stockbit/local/: AppDatabase.kt
data/local/src/main/java/com/stockbit/local/dao/: ExampleDao.kt
data/model/src/main/: AndroidManifest.xml
data/model/src/main/java/com/stockbit/model/: CoinModel.kt  CoinResponse.kt  SubscribeModel.kt  TickerModel.kt
data/remote/: build.gradle
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/stockbit/remote/: RemoteDatasource.kt  RemoteService.kt  SocketService.kt
data/remote/src/main/java/com/stockbit/remote/di/: RemoteModule.kt
data/remote/src/main/java/com/stockbit/remote/utils/: Constant.kt  FlowStreamAdapter.kt
data/remote/src/test/java/com/stockbit/remote/base/: BaseTest.kt
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/stockbit/repository/: CryptoRepository.kt
data/repository/src/main/java/com/stockbit/repository/di/: RepositoryModule.kt
data/repository/src/main/java/com/stockbit/repository/utils/: Interactor.kt
features/home/: build.gradle
features/home/src/androidTest/java/com/stockbit/features/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/stockbit/features/home/adapter/: HomeAdapter.kt
features/home/src/main/java/com/stockbit/features/home/di/: HomeModule.kt
features/home/src/main/java/com/stockbit/features/home/ui/: HomeFragment.kt
features/home/src/main/java/com/stockbit/features/home/viewmodel/: HomeViewModel.kt
features/home/src/main/res/layout/: fragment_home.xml  item_home.xml  item_shimmer.xml
features/home/src/main/res/values/: colors.xml
features/home/src/test/java/com/stockbit/features/home/: ExampleUnitTest.kt
navigation/src/main/: AndroidManifest.xml
