<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="3"
    android:paddingHorizontal="20dp"
    android:paddingVertical="13dp"
    android:background="@color/cardColor">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/shimmerCard"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:padding="10dp"
            android:layout_gravity="center"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/shimmerCard"/>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="12dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/shimmerCard"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/shimmerCard"/>
</LinearLayout>